#kotlin.code.style=official
#kotlinxCoroutinesVersion=1.0.1
#camundaVersion=7.10.0
#camundaSpringBootVersion=3.2.0
#hibernateVersion=5.2.16.Final

group=ru.homespace
version=1.0.1-SNAPSHOT
name=jc-learning